"","question_id","poll_id","fte_grade","sample_size","candidate_name","candidate_party","pct","actual_spread"
"1",135283,72146,"A+",504,"Jon Ossoff","D",49,3
"2",135283,72146,"A+",504,"David A. Perdue","R",46,-3
"3",135284,72146,"A+",504,"Jon Ossoff","D",49,2
"4",135284,72146,"A+",504,"David A. Perdue","R",47,-2
"5",135285,72146,"A+",504,"Jon Ossoff","D",49,1
"6",135285,72146,"A+",504,"David A. Perdue","R",48,-1
"7",135052,72040,"B/C",1041,"Jon Ossoff","D",51,6
"8",135052,72040,"B/C",1041,"David A. Perdue","R",45,-6
"9",134751,71888,"B",1090,"Jon Ossoff","D",46,-1
"10",134751,71888,"B",1090,"David A. Perdue","R",47,1
"11",134859,71944,"B/C",1145,"Jon Ossoff","D",46.3,1.09999999999999
"12",134859,71944,"B/C",1145,"David A. Perdue","R",45.2,-1.09999999999999
"13",134486,71763,"B",500,"Jon Ossoff","D",44.6,-5.6
"14",134486,71763,"B",500,"David A. Perdue","R",50.2,5.6
"15",134228,71640,"B/C",1672,"Jon Ossoff","D",44,-2
"16",134228,71640,"B/C",1672,"David A. Perdue","R",46,2
"17",133778,71435,"A-",506,"Jon Ossoff","D",44.5,-1.6
"18",133778,71435,"A-",506,"David A. Perdue","R",46.1,1.6
"19",133827,71454,"A+",759,"Jon Ossoff","D",43,0
"20",133827,71454,"A+",759,"David A. Perdue","R",43,0
"21",134461,71759,"A/B",800,"Jon Ossoff","D",44,0
"22",134461,71759,"A/B",800,"David A. Perdue","R",44,0
"23",134062,71566,"B/C",600,"Jon Ossoff","D",50,5
"24",134062,71566,"B/C",600,"David A. Perdue","R",45,-5
"25",134173,71566,"B/C",600,"Jon Ossoff","D",48,5
"26",134173,71566,"B/C",600,"David A. Perdue","R",43,-5
"27",132827,70982,"A",677,"Jon Ossoff","D",43,-3
"28",132827,70982,"A",677,"David A. Perdue","R",46,3
"29",132868,71000,"B+",1160,"Jon Ossoff","D",51,6
"30",132868,71000,"B+",1160,"David A. Perdue","R",45,-6
"31",132894,71010,"B-",782,"Jon Ossoff","D",44,1
"32",132894,71010,"B-",782,"David A. Perdue","R",43,-1
"33",132378,70755,"B/C",1837,"Jon Ossoff","D",42,-4
"34",132378,70755,"B/C",1837,"David A. Perdue","R",46,4
"35",132278,70715,"B",528,"Jon Ossoff","D",44,1
"36",132278,70715,"B",528,"David A. Perdue","R",43,-1
"37",132267,70712,"B",600,"Jon Ossoff","D",45.5,-1.5
"38",132267,70712,"B",600,"David A. Perdue","R",47,1.5
"39",132238,70695,"B/C",1106,"Jon Ossoff","D",41.4,-7.5
"40",132238,70695,"B/C",1106,"David A. Perdue","R",48.9,7.5
"41",130484,70049,"B/C",969,"Jon Ossoff","D",48,2
"42",130484,70049,"B/C",969,"David A. Perdue","R",46,-2
"43",130669,70131,"B/C",400,"Jon Ossoff","D",46,-3
"44",130669,70131,"B/C",400,"David A. Perdue","R",49,3
"45",130478,70047,"B+",1125,"Jon Ossoff","D",49,1
"46",130478,70047,"B+",1125,"David A. Perdue","R",48,-1
"47",130672,70137,"",789,"Jon Ossoff","D",47,5
"48",130672,70137,"",789,"David A. Perdue","R",42,-5
"49",130362,69991,"B",1164,"Jon Ossoff","D",42,-5
"50",130362,69991,"B",1164,"David A. Perdue","R",47,5
"51",129933,69690,"A+",402,"Jon Ossoff","D",42,-6
"52",129933,69690,"A+",402,"David A. Perdue","R",48,6
"53",129934,69690,"A+",402,"Jon Ossoff","D",43,-5
"54",129934,69690,"A+",402,"David A. Perdue","R",48,5
"55",129935,69690,"A+",402,"Jon Ossoff","D",42,-8
"56",129935,69690,"A+",402,"David A. Perdue","R",50,8
"57",129983,69709,"A+",523,"Jon Ossoff","D",38,-3
"58",129983,69709,"A+",523,"David A. Perdue","R",41,3
"59",129837,69644,"B/C",1406,"Jon Ossoff","D",44,1
"60",129837,69644,"B/C",1406,"David A. Perdue","R",43,-1
"61",129840,69646,"B/C",1150,"Jon Ossoff","D",44.6,-2.4
"62",129840,69646,"B/C",1150,"David A. Perdue","R",47,2.4
"63",130236,69937,"B-",800,"Jon Ossoff","D",41,-2
"64",130236,69937,"B-",800,"David A. Perdue","R",43,2
"65",130237,69937,"B-",800,"Jon Ossoff","D",44,0
"66",130237,69937,"B-",800,"David A. Perdue","R",44,0
"67",132385,70766,"B/C",1402,"Jon Ossoff","D",42.63,-0.519999999999996
"68",132385,70766,"B/C",1402,"David A. Perdue","R",43.15,0.519999999999996
"69",129947,69575,"B/C",600,"Jon Ossoff","D",49,1
"70",129947,69575,"B/C",600,"David A. Perdue","R",48,-1
"71",129611,69566,"",800,"Jon Ossoff","D",43,0
"72",129611,69566,"",800,"David A. Perdue","R",43,0
"73",128417,68583,"",800,"Jon Ossoff","D",48,1
"74",128417,68583,"",800,"David A. Perdue","R",47,-1
"75",134456,71754,"A/B",800,"Jon Ossoff","D",44,0
"76",134456,71754,"A/B",800,"David A. Perdue","R",44,0
"77",129388,69469,"C",1616,"Jon Ossoff","D",40.42,-6.21
"78",129388,69469,"C",1616,"David A. Perdue","R",46.63,6.21
"79",127572,68109,"B",530,"Jon Ossoff","D",44,0
"80",127572,68109,"B",530,"David A. Perdue","R",44,0
"81",127599,68122,"B/C",601,"Jon Ossoff","D",48,2
"82",127599,68122,"B/C",601,"David A. Perdue","R",46,-2
"83",127319,67996,"A",623,"Jon Ossoff","D",41,-3
"84",127319,67996,"A",623,"David A. Perdue","R",44,3
"85",127047,67860,"B",1101,"Jon Ossoff","D",43,-2
"86",127047,67860,"B",1101,"David A. Perdue","R",45,2
"87",127299,67982,"",400,"Jon Ossoff","D",42,3
"88",127299,67982,"",400,"David A. Perdue","R",39,-3
"89",126938,67821,"A+",402,"Jon Ossoff","D",43,-6
"90",126938,67821,"A+",402,"David A. Perdue","R",49,6
"91",126939,67821,"A+",402,"Jon Ossoff","D",43,-7
"92",126939,67821,"A+",402,"David A. Perdue","R",50,7
"93",126940,67821,"A+",402,"Jon Ossoff","D",43,-8
"94",126940,67821,"A+",402,"David A. Perdue","R",51,8
"95",126763,67688,"B/C",1337,"Jon Ossoff","D",42,-3
"96",126763,67688,"B/C",1337,"David A. Perdue","R",45,3
"97",126532,67622,"B/C",701,"Jon Ossoff","D",43.72,-2.24
"98",126532,67622,"B/C",701,"David A. Perdue","R",45.96,2.24
"99",126509,67616,"B/C",800,"Jon Ossoff","D",45,1
"100",126509,67616,"B/C",800,"David A. Perdue","R",44,-1
"101",125298,67060,"C",513,"Jon Ossoff","D",43,-5
"102",125298,67060,"C",513,"David A. Perdue","R",48,5
"103",124957,66917,"A-",1013,"Jon Ossoff","D",42,-3
"104",124957,66917,"A-",1013,"David A. Perdue","R",45,3
"105",124702,66824,"B",661,"Jon Ossoff","D",45,1
"106",124702,66824,"B",661,"David A. Perdue","R",44,-1
"107",123444,66312,"B/C",1339,"Jon Ossoff","D",47,2
"108",123444,66312,"B/C",1339,"David A. Perdue","R",45,-2
"109",123394,66290,"B/C",700,"Jon Ossoff","D",41,-5
"110",123394,66290,"B/C",700,"David A. Perdue","R",46,5
"111",123327,66267,"B+",500,"Jon Ossoff","D",41,-2
"112",123327,66267,"B+",500,"David A. Perdue","R",43,2
"113",122314,66011,"A/B",591,"Jon Ossoff","D",39.4,-5.9
"114",122314,66011,"A/B",591,"David A. Perdue","R",45.3,5.9
